; -- Console Server --

[product]
;mysql or pgsql or sqlite
type = mysql

;source_directory = /var/www/console/zabbix-api-wrapper/site/data/sqlite
;source_file = net.monitor.sqlite3

;database server ip address
host = 150.87.1.107

;database name
dbname = zabbix

;database user
;user = zabbixweb
user = zabbix

;database password
password = khBYWNr2

port = 3306
charset = utf8

; -- ShowRoom --

[develop]
;mysql or pgsql or sqlite
type = mysql

;source_directory = /mnt/hgfs/htdocs/api-test/site/data/sqlite
;source_file = net.monitor.sqlite3

;database server ip address
host = localhost

;database name
dbname = zabbix

;database user
user = zabbix

;database password
password = zabbix

port = 3306
charset = utf8

; -- Local Develop --

[test]
;mysql or pgsql or sqlite
type = mysql

;source_directory = /mnt/hgfs/htdocs/api-test/site/data/sqlite
;source_file = net.monitor.sqlite3

;database server ip address
host = localhost

;database name
dbname = zabbix

;database user
user = zabbix

;database password
password = zabbix

port = 3306
charset = utf8
