[product]
;mysql or pgsql or sqlite
type = sqlite

source_directory = /var/www/console/zabbix-api-wrapper/site/data/sqlite
source_file = Syslog.sqlite3

;database server ip address
host = localhost

;database name
dbname =

;database user
user =

;database password
password =

;port = 3306
;charset = utf8

[develop]
;mysql or pgsql or sqlite
type = sqlite

source_directory = /mnt/hgfs/htdocs/api-test/site/data/sqlite
source_file = Syslog.sqlite3

;database server ip address
host = localhost

;database name
dbname =

;database user
user =

;database password
password =

;port = 3306
;charset = utf8

[test]
;mysql or pgsql or sqlite
type = mysql

;database server ip address
host = localhost

;database name
dbname = Syslog

;database user
user = rsyslog

;database password
password = password

;port = 3306
;charset = utf8
