[product]

[develop]

[test]
;mysql or pgsql or sqlite
type = mysql

;database server ip address
host = localhost

;database name
dbname = study_db

;database user
user = root

;database password
password = fg634532

port = 3306
harset = utf8
