;-- set parameter key to third segment.
;[exmaple1]
;request = cart/products/*
;route = controller/action/user_id

;-- switch the segment position of controller and action .
;[exmaple2]
;request = list/products
;route = action/controller

;-- set default action to specific controller.
;[exmaple3]
;request = cart
;default_action = products

;-- set controller forcely.
;[exmaple4]
;request = index
;controller = cart

; -- matches all requests.
;[default]
;request = */*
;route = controller/action

; -- API ---

[api]
;request = action,alert,apiinfo,application,configuration,dhost,dservice,dcheck,drule,event,graphitem,graphprototype,history,host,hostgroup,hostinterface,hostprototype,iconmap,image,item,itemprototype,service,discoveryrule,maintenance,map,usermedia,mediatype,proxy,screen,screenitem,script,template,templatescreen,templatescreenitem,trigger,triggerprototype,user,usergroup,usermacro,httptest,webcheck

request = api/action,api/alert,api/apiinfo,api/application,api/configuration,api/dhost,api/dservice,api/dcheck,api/drule,api/event,api/graphitem,api/graphprototype,api/history,api/host,api/hostgroup,api/hostinterface,api/hostprototype,api/iconmap,api/image,api/item,api/itemprototype,api/service,api/discoveryrule,api/maintenance,api/map,api/usermedia,api/mediatype,api/proxy,api/screen,api/screenitem,api/script,api/template,api/templatescreen,api/templatescreenitem,api/trigger,api/triggerprototype,api/user,api/usergroup,api/usermacro,api/httptest,api/webcheck
controller = api
route = api/resource

; -- Login ---

[login]
request = login
controller = users
action = login

; -- Logout ---

[logout]
request = logout
controller = users
action = logout

; -- DataCheck ---

[datacheck]
request = datacheck/*
route = controller/action
;action = index

; -- TmpMonitor ---

[tmpmonitor]
request = tmpmonitor/*
route = controller/action
;action = index