;[action]

;[alert]

;[apiinfo]

;[application]

;[configuration]

;[dhost]

;[dservice]

;[dcheck]

;[drule]

;[event]

;[graphitem]

;[graphprototype]

;[history]

[host]

; -- host create

create.groups = array
  ;create.groupid
create.templates = array
create.interfaces =
  create.type =
  create.main =
  create.useip =
  create.ip =
  create.dns =
  create.port =

; -- host massadd

massadd.hosts =
  massadd.host = host.get.hostid.hostid ; -- original
  massadd.hostid =
massadd.groups = array
  massadd.groupid =
massadd.templates = array
  ;massadd.templateid
massadd.macros =
  ;massadd.macro
  ;massadd.value
massadd.interfaces = arraygroup
  massadd.type = groupby.interfaces
  massadd.main = groupby.interfaces
  massadd.useip = groupby.interfaces
  massadd.ip = groupby.interfaces
  massadd.dns = groupby.interfaces
  massadd.port = groupby.interfaces
massadd.status =
massadd.proxy_hostid =

; -- host massupdate

massupdate.hosts =
  massupdate.host = host.get.hostid.hostid ; -- original
  massupdate.hostid =
massupdate.groups = array
  massupdate.groupid =
massupdate.templates = array
  ;massupdate.templateid
massupdate.macros =
  ;massupdate.macro
  ;massupdate.value
massupdate.interfaces =
  massupdate.type =
  massupdate.main =
  massupdate.useip =
  massupdate.ip =
  massupdate.dns =
  massupdate.port =
massupdate.status =
massupdate.proxy_hostid =

;[hostgroup]

;[hostinterface]

;[hostprototype]

;[iconmap]

;[image]

;[item]

;[itemprototype]

;[service]

[discoveryrule]

; -- discoveryrule create

create.name =
create.type =
create.interfaces =
  create.type =
  create.main =
  create.useip =
  create.ip =
  create.dns =
  create.port =
create.interfaceid =
create.key_ =
create.snmp_oid =
create.snmp_community =
create.delay =
create.filter =
create.hostid =
create.hostname = host.get.hostid.hostid ; -- original

;[maintenance]

;[map]

;[usermedia]

;[mediatype]

[proxy]

;[screen]

;[screenitem]

;[script]

[template]

create.host =
create.groups =
  create.groupid =

;[templatescreen]

;[templatescreenitem]

;[trigger]

;[triggerprototype]

;[user]

[usergroup]

;[usermacro]

;[httptest]

;[webcheck]
