server {
  listen 80;

  server_name  console.allied-telesis.co.jp;
  root         /var/www/console/zabbix-api-wrapper/site/htdocs;
  index index.php;

  charset UTF-8;
  client_max_body_size 20M;
  fastcgi_read_timeout 600;

  proxy_connect_timeout 180;
  proxy_read_timeout    180;
  proxy_send_timeout    180;

  access_log  /var/log/nginx/console.access.log;
  error_log  /var/log/nginx/console.error.log warn;

  location / {
    allow 150.87.0.0/20;
    deny all;
    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.php?$args;
    }
  }

  location /robots.txt {
    allow 150.87.0.0/20;
    deny all;
  }

  location ~ \.php$ {
    allow 150.87.0.0/20;
    deny all;
    root         /var/www/console/zabbix-api-wrapper/site/htdocs;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /var/www/console/zabbix-api-wrapper/site/htdocs/$fastcgi_script_name;
    include        fastcgi_params;
  }

  location ~ .*\.(jpe?g|gif|png|pdf|css|ico|ttf|otf|woff|eot|wav|html|htm|xml|js) {
    allow 150.87.0.0/20;
    deny all;
    expires 1d;
    access_log off;
  }

  location ~ /\.ht {
    deny all;
  }

}